# BabaPhone

./: .gitignore  BEFORE_AFTER.md  CI_CD_SETUP.md  CONTRIBUTING.md  HOTSPOT_CONCEPT.md  IMPLEMENTATION.md  IMPLEMENTATION_MOBILE_DATA.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PRIVACY.md  PR_SUMMARY.md  README.md  RUNNING_TESTS.md  SCREENSHOT_TESTING.md  SETTINGS_IMPLEMENTATION.md  TESTING.md  TEST_COMPLETION_SUMMARY.md  TEST_INFRASTRUCTURE.md  VISUAL_FLOW.md  gradlew  settings.gradle
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/babaphone/: BabaPhoneInstrumentedTest.kt  LocationMockTest.kt  UIScreenshotTest.kt
app/src/androidTest/java/de/felixdieterle/babaphone/: BabaPhoneInstrumentedTest.kt
app/src/androidTest/java/de/felixdieterle/babaphone/ui/: MainActivityTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babaphone/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/babaphone/adapter/: DeviceAdapter.kt
app/src/main/java/com/example/babaphone/network/: AudioStreamManager.kt  ConnectionManager.kt  DeviceInfo.kt  HotspotManager.kt  NetworkDiscoveryManager.kt
app/src/main/java/com/example/babaphone/service/: AudioMonitorService.kt
app/src/main/java/de/felixdieterle/babaphone/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/de/felixdieterle/babaphone/adapter/: DeviceAdapter.kt
app/src/main/java/de/felixdieterle/babaphone/network/: AudioStreamManager.kt  ConnectionManager.kt  DeviceInfo.kt  HotspotManager.kt  MobileDataManager.kt  NetworkDiscoveryManager.kt
app/src/main/java/de/felixdieterle/babaphone/service/: AudioMonitorService.kt
app/src/main/res/drawable/: ic_child_mode.xml  ic_parent_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_device.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/babaphone/: BabaPhoneUnitTest.kt
app/src/test/java/com/example/babaphone/network/: NetworkManagersUnitTest.kt
app/src/test/java/de/felixdieterle/babaphone/: BabaPhoneUnitTest.kt
app/src/test/java/de/felixdieterle/babaphone/network/: AudioStreamManagerTest.kt  DeviceInfoTest.kt  MobileDataManagerTest.kt  NetworkDiscoveryManagerTest.kt  NetworkManagersUnitTest.kt
app/src/test/java/de/felixdieterle/babaphone/service/: AudioMonitorServiceTest.kt
backend/: QUICKSTART.md  README.md  cleanup.php  composer.json  phpunit.xml  test-backend.sh
backend/api/: signal.php
backend/babyphone/: .gitignore  .htaccess  index.php
backend/babyphone/api/: discover.php  register.php  relay.php
backend/babyphone/config/: config.php  database.php
backend/config/: config.php
backend/tests/: DiscoverApiTest.php  RegisterApiTest.php  RelayApiTest.php  SignalApiTest.php  bootstrap.php
